# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jabirali/tmux-tilish'


#resurrect
# set -g @resurrect-strategy-nvim 'session'
# set -g @continuum-restore 'on'
# set -g @resurrect-capture-pane-contents 'on'

# base settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
setw -g pane-base-index 1
set -g clock-mode-style 12
set -g focus-events on
set -g history-limit 1000000 # very large history
set -g renumber-windows on
set -g set-clipboard on
set -g status-keys vi
set -gs escape-time 0 # TODO: investigate `-s` flag

set -g status on
set -g set-clipboard on
set -g renumber-windows on


set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}'

set-option -g status-bg default
set-option -g status-position bottom

# window settings
setw -g clock-mode-style 24
setw -g mode-keys vi
set-option -g base-index 1

# switch tmux session with Q
bind-key -n M-q switch-client -n

set-option -g history-limit 9999

# Theme
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g pane-active-border-style "fg=white,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

set -g status-left-length 60
set -g status-left "#[fg=blue,bold]#S " # session name
set -ga status-left "#[fg=white,bold]ямл "
set -ga status-left "#[fg=white,nobold]#(gitmux -timeout 300ms -cfg $HOME/.config/tmux/gitmux.conf) "

set -g status-right-length 50

set -g status-right "#{now_playing}"

set -g status-left-length 25
set -g status-left "#[fg=black,bold,bg=default]"
# set -g status-left "#[fg=black,bold,bg=default] #S"
# set -ga status-left "#[fg=black,none,bg=default] on "
# set -ga status-left "#[fg=black,bold,bg=default]server "


set -g status-right-length 0
set -g status-right '#(gitmux "#{pane_current_path}")  '
# set -ga status-right "#[fg=black,bold,bg=default]%H:%M" # append time
# set -ga status-right "#[fg=black,none,bg=default] #[fg=black,bold,bg=default]%a  %d %b " # append date


# status bar
# status bar settings
# set -g status-bg red
# set -g status-position "bottom"
set -g pane-active-border-style "fg=black,bg=black"
set -g pane-border-style "fg=brightblack,bg=default"
set -g window-status-format "#[fg=black,bg=default] #[fg=black,bg=default]#I #W#[fg=black,bg=default]  "
set -g window-status-current-format "#[fg=black,bg=default] #[fg=brightblack,bold,bg=default]#I #W#[fg=black,bg=default]  "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
