
highlight clear

highlight Win cterm=none ctermfg=default    ctermbg=none
highlight OtherWin ctermfg=237 ctermbg=-1 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

" highlight TopLine ctermfg=239 ctermbg=59 cterm=none
highlight TopLine ctermfg=59 ctermbg=none cterm=none
highlight TopLineSel ctermfg=15 ctermbg=none cterm=none

highlight TabLine ctermfg=15 ctermbg=233 cterm=reverse
highlight TabLineSel ctermfg=7 ctermbg=15 cterm=bold

highlight JobLine ctermfg=59 ctermbg=234 cterm=reverse
highlight StatusLine ctermfg=59 ctermbg=none cterm=none
highlight Border ctermfg=239 ctermbg=none cterm=none

" highlight OtherLine ctermfg=234 ctermbg=15 cterm=none
highlight CurrLine ctermfg=0 ctermbg=210 cterm=none
highlight LineNr ctermfg=226 ctermbg=-1 cterm=none

highlight Selected ctermfg=0 ctermbg=209 cterm=none
highlight CmpMismatch ctermfg=189 ctermbg=60 cterm=none

highlight SuggestBox ctermfg=15 ctermbg=none cterm=none
highlight WildMenu ctermfg=15 ctermbg=59 cterm=none

highlight CmdLine ctermfg=15 ctermbg=default cterm=none
highlight ErrorMsg ctermfg=15 ctermbg=1 cterm=none

highlight Directory ctermfg=45 ctermbg=-1 cterm=bold
highlight Executable ctermfg=10 ctermbg=-1 cterm=none
highlight Socket ctermfg=141 ctermbg=-1 cterm=none
highlight Device ctermfg=15 ctermbg=-1 cterm=none
highlight Fifo ctermfg=226 ctermbg=-1 cterm=none
highlight Link ctermfg=141 ctermbg=-1 cterm=none
highlight BrokenLink ctermfg=208 ctermbg=11 cterm=bold

" generic file types
highlight BrokenLink cterm=none ctermfg=16 ctermbg=203
highlight Device cterm=none ctermfg=16 ctermbg=203
highlight Directory cterm=none ctermfg=32 ctermbg=default
highlight Executable cterm=bold ctermfg=203 ctermbg=default
highlight Fifo cterm=none ctermfg=16 ctermbg=32
highlight Link cterm=none ctermfg=203 ctermbg=default
highlight Socket cterm=none ctermfg=16 ctermbg=203
highlight Win cterm=none ctermfg=default ctermbg=default

" file name specific highlight
highlight /.*CMakeLists.txt$|.*CODEOWNERS$|.*Doxyfile$|.*MANIFEST.in$|.*Makefile$|.*Makefile.am$|.*SConscript$|.*SConstruct$|.*\.clang-format$|.*\.cmake$|.*\.cmake.in$|.*\.dox$|.*\.fdignore$|.*\.flake8$|.*\.gemspec$|.*\.gitattributes$|.*\.gitconfig$|.*\.gitignore$|.*\.gitmodules$|.*\.hgrc$|.*\.ignore$|.*\.kdevelop$|.*\.make$|.*\.pro$|.*\.rgignore$|.*configure$|.*configure.ac$|.*hgrc$|.*requirements.txt$|.*setup.py$/I cterm=none ctermfg=113 ctermbg=default
highlight /.*CONTRIBUTORS$|.*CONTRIBUTORS.md$|.*CONTRIBUTORS.txt$|.*INSTALL$|.*INSTALL.md$|.*INSTALL.txt$|.*README$|.*README.md$|.*README.txt$/I cterm=none ctermfg=16 ctermbg=209
highlight /.*\.aif$|.*\.avi$|.*\.bmp$|.*\.doc$|.*\.docx$|.*\.eps$|.*\.epub$|.*\.flac$|.*\.flv$|.*\.fnt$|.*\.fon$|.*\.gif$|.*\.h264$|.*\.ico$|.*\.ics$|.*\.jpeg$|.*\.jpg$|.*\.kex$|.*\.m4a$|.*\.m4v$|.*\.mid$|.*\.mkv$|.*\.mov$|.*\.mp3$|.*\.mp4$|.*\.mpeg$|.*\.mpg$|.*\.odp$|.*\.ods$|.*\.odt$|.*\.ogg$|.*\.otf$|.*\.pbm$|.*\.pdf$|.*\.pgm$|.*\.png$|.*\.ppm$|.*\.pps$|.*\.ppt$|.*\.pptx$|.*\.ps$|.*\.psd$|.*\.rm$|.*\.rtf$|.*\.svg$|.*\.swf$|.*\.sxi$|.*\.sxw$|.*\.tif$|.*\.tiff$|.*\.ttf$|.*\.vob$|.*\.wav$|.*\.wma$|.*\.wmv$|.*\.xcf$|.*\.xlr$|.*\.xls$|.*\.xlsx$/I cterm=none ctermfg=203 ctermbg=default
highlight /.*Dockerfile$|.*\.bib$|.*\.bst$|.*\.cfg$|.*\.conf$|.*\.config$|.*\.csv$|.*\.desktop$|.*\.htm$|.*\.html$|.*\.ini$|.*\.json$|.*\.markdown$|.*\.md$|.*\.mdown$|.*\.nix$|.*\.rst$|.*\.shtml$|.*\.tml$|.*\.toml$|.*\.txt$|.*\.ui$|.*\.xhtml$|.*\.xml$|.*\.xmp$|.*\.yaml$|.*passwd$|.*shadow$/I cterm=none ctermfg=209 ctermbg=default
highlight /.*COPYING$|.*COPYRIGHT$|.*LICENSE$|.*LICENSE-APACHE$|.*LICENSE-MIT$/I cterm=none ctermfg=241 ctermbg=default
highlight /.*CMakeCache.txt$|.*Makefile.in$|.*\.CFUserTextEncoding$|.*\.DS_Store$|.*\.aux$|.*\.bak$|.*\.bbl$|.*\.bc$|.*\.bcf$|.*\.blg$|.*\.cache$|.*\.class$|.*\.dyn_hi$|.*\.dyn_o$|.*\.fdb_latexmk$|.*\.fls$|.*\.git$|.*\.hi$|.*\.idx$|.*\.ilg$|.*\.ind$|.*\.la$|.*\.lo$|.*\.localized$|.*\.lock$|.*\.log$|.*\.o$|.*\.orig$|.*\.out$|.*\.pid$|.*\.pyc$|.*\.rlib$|.*\.scons_opt$|.*\.sconsign.dblite$|.*\.sty$|.*\.swp$|.*\.synctex.gz$|.*\.tmp$|.*\.toc$|.*package-lock.json$|.*~$/I cterm=none ctermfg=248 ctermbg=default
highlight /.*\.applescript$|.*\.as$|.*\.asa$|.*\.awk$|.*\.bash$|.*\.bsh$|.*\.c$|.*\.c++$|.*\.cabal$|.*\.cc$|.*\.cgi$|.*\.clj$|.*\.cp$|.*\.cpp$|.*\.cr$|.*\.cs$|.*\.csx$|.*\.cxx$|.*\.d$|.*\.dart$|.*\.def$|.*\.di$|.*\.diff$|.*\.dot$|.*\.dpr$|.*\.el$|.*\.elm$|.*\.epp$|.*\.erl$|.*\.ex$|.*\.exs$|.*\.fish$|.*\.fs$|.*\.fsi$|.*\.fsx$|.*\.go$|.*\.gradle$|.*\.groovy$|.*\.gv$|.*\.gvy$|.*\.h$|.*\.h++$|.*\.hh$|.*\.hpp$|.*\.hs$|.*\.htc$|.*\.hxx$|.*\.inc$|.*\.inl$|.*\.ipp$|.*\.ipynb$|.*\.java$|.*\.jl$|.*\.js$|.*\.kt$|.*\.kts$|.*\.less$|.*\.lisp$|.*\.ll$|.*\.ltx$|.*\.lua$|.*\.m$|.*\.matlab$|.*\.mir$|.*\.ml$|.*\.mli$|.*\.mn$|.*\.nb$|.*\.p$|.*\.pas$|.*\.patch$|.*\.php$|.*\.pl$|.*\.pm$|.*\.pod$|.*\.pp$|.*\.ps1$|.*\.psd1$|.*\.psm1$|.*\.purs$|.*\.py$|.*\.r$|.*\.rb$|.*\.rs$|.*\.sbt$|.*\.scala$|.*\.sh$|.*\.sql$|.*\.swift$|.*\.t$|.*\.tcl$|.*\.td$|.*\.tex$|.*\.travis.yml$|.*\.ts$|.*\.tsx$|.*\.vb$|.*\.vim$|.*\.yml$|.*\.zsh$|.*appveyor.yml$|.*css$/I cterm=none ctermfg=65 ctermbg=default
highlight /.*TODO$|.*TODO.md$|.*TODO.txt$/I cterm=bold ctermfg=default ctermbg=default
highlight /.*\.a$|.*\.bat$|.*\.com$|.*\.dll$|.*\.exe$|.*\.ko$|.*\.so$/I cterm=bold ctermfg=203 ctermbg=default
highlight /.*\.7z$|.*\.apk$|.*\.arj$|.*\.bag$|.*\.bin$|.*\.bz$|.*\.bz2$|.*\.deb$|.*\.dmg$|.*\.gz$|.*\.img$|.*\.iso$|.*\.jar$|.*\.pkg$|.*\.rar$|.*\.rpm$|.*\.tar$|.*\.tbz$|.*\.tbz2$|.*\.tgz$|.*\.toast$|.*\.vcd$|.*\.xz$|.*\.z$|.*\.zip$/I cterm=underline ctermfg=106 ctermbg=default
