" automatically converted from Vim color scheme monokai

highlight clear

highlight Win cterm=none ctermfg=default    ctermbg=none
highlight OtherWin ctermfg=237 ctermbg=-1 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

" highlight TopLine ctermfg=239 ctermbg=59 cterm=none
highlight TopLine ctermfg=59 ctermbg=none cterm=none
highlight TopLineSel ctermfg=15 ctermbg=none cterm=none

highlight TabLine ctermfg=15 ctermbg=233 cterm=reverse
highlight TabLineSel ctermfg=7 ctermbg=15 cterm=bold

highlight JobLine ctermfg=59 ctermbg=234 cterm=reverse
highlight StatusLine ctermfg=59 ctermbg=none cterm=none
highlight Border ctermfg=239 ctermbg=none cterm=none

" highlight OtherLine ctermfg=234 ctermbg=15 cterm=none
highlight CurrLine ctermfg=0 ctermbg=197 cterm=none
highlight LineNr ctermfg=226 ctermbg=-1 cterm=none

highlight Selected ctermfg=0 ctermbg=237 cterm=none
highlight CmpMismatch ctermfg=189 ctermbg=60 cterm=none

highlight SuggestBox ctermfg=15 ctermbg=14 cterm=none
highlight WildMenu ctermfg=15 ctermbg=225 cterm=none

highlight CmdLine ctermfg=15 ctermbg=0 cterm=none
highlight ErrorMsg ctermfg=196 ctermbg=1 cterm=none

highlight Directory ctermfg=45 ctermbg=-1 cterm=bold
highlight Executable ctermfg=10 ctermbg=-1 cterm=none
highlight Socket ctermfg=141 ctermbg=-1 cterm=none
highlight Device ctermfg=15 ctermbg=-1 cterm=none
highlight Fifo ctermfg=226 ctermbg=-1 cterm=none
highlight Link ctermfg=141 ctermbg=-1 cterm=none
highlight BrokenLink ctermfg=208 ctermbg=11 cterm=bold
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of Normal
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing fg of TabLineSel
" - incomplete source color scheme: missing bg of TabLineSel
" - incomplete source color scheme: missing bg of VertSplit
" - incomplete source color scheme: missing fg of lCursor
" - incomplete source color scheme: missing bg of lCursor
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing bg of Normal
" - incomplete source color scheme: missing bg of Pmenu
" - incomplete source color scheme: missing bg of Normal
" - incomplete source color scheme: missing bg of ErrorMsg
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
" - incomplete source color scheme: missing bg of Todo
