GLFW_IM_MODULE=ibus
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
XDG_SESSION_TYPE=wayland
QT_QPA_PLATFORM=xcb
QT_SCALE_FACTOR=1.3
QT_FONT_DPI=90
QT_AUTO_SCREEN_SCALE_FACTOR=0
_JAVA_AWT_WM_NONREPARENTING=1
KITTY_DISABLE_WAYLAND=1
XDG_CURRENT_DESKTOP=Unity
