profile {
  output DP-4 mode 2560x1080 position 0,0
  output eDP-1 mode 2560x1440 position 0,1080 scale 1.5
}

# mama home LG screen setup
profile {
  output HDMI-A-1 mode 1920x1080 position -100,0 scale 1
  output eDP-1 mode 2560x1440 position 0,1080 scale 1.4
}

# LG vertical display
profile {
  output DP-1 mode 2560x2880 position 0,0 scale 1
  output eDP-1 disable
  #output DP-1 disable
  #output eDP-1 mode 2560x1440 position 0,0 scale 1.4
}

# Single laptop monitor
profile {
  output eDP-1 mode 2560x1440 position 0,0 scale 1
}
